<?xml version="1.0" encoding="UTF-8"?>
<!--
    This XML file provides all the text to be used when the application
    is to be displayed in Spanish.
-->
<properties>
    <property_list>

        <!-- SPANISH LANGUAGE SETTINGS FOR DESKTOP JAVA FRAMEWORK CONTROLS -->

        <!-- WELCOME DIALOG TEXT -->
        <property name="WELCOME_DIALOG_TITLE"               value="Bienvenidos a las horas de Officina"></property>
        <property name="WELCOME_DIALOG_RECENT_WORK_LABEL"   value="Último Trabajo"></property>
        <property name="WELCOME_DIALOG_NEW_BUTTON_TEXT"  value="Crear Nueavas Horas de Oficina"></property>

        <!-- GENERIC APP ERROR MESSAGES -->
        <property name="APP_ERROR_TITLE"            value="Error de Applicatión"></property>
        <property name="APP_ERROR_CONTENT"          value="Un Error se fue en la Applicatión "></property>

        <!-- PROPERTIES ERROR MESSAGES -->
        <property name="PROPERTIES_ERROR_TITLE"     value="Error de la Archivo de Propiedades"></property>
        <property name="PROPERTIES_ERROR_CONTENT"   value="Hubo un error cargar la Archivo de Propiedades"></property>

        <!-- FILE TOOLBAR TOOLTIPS -->
        <property name="NEW_BUTTON_TOOLTIP"         value="Nuevos Horas de Oficina"></property>
        <property name="LOAD_BUTTON_TOOLTIP"        value="Cargar Horas de Oficina"></property>
        <property name="CLOSE_BUTTON_TOOLTIP"       value="Cerrar Horas de Oficina"></property>
        <property name="SAVE_BUTTON_TOOLTIP"        value="Salvar Horas de Oficina"></property>
        <property name="EXPORT_BUTTON_TOOLTIP"      value="Exportar Horas de Oficina"></property>
        <property name="EXIT_BUTTON_TOOLTIP"        value="Salida"></property>

        <!-- CLIPBOARD TOOLBAR TOOLTIPS -->
        <property name="CUT_BUTTON_TOOLTIP"         value="Cortar"></property>
        <property name="COPY_BUTTON_TOOLTIP"        value="Copiar"></property>
        <property name="PASTE_BUTTON_TOOLTIP"       value="Pegar"></property>

        <!-- UNDO TOOLBAR TOOLTIPS -->
        <property name="UNDO_BUTTON_TOOLTIP"        value="Deshacer"></property>
        <property name="REDO_BUTTON_TOOLTIP"        value="Rehacer"></property>

        <!-- HELP TOOLBAR TOOLTIPS -->
        <property name="HELP_BUTTON_TOOLTIP"        value="Ayuda"></property>
        <property name="LANGUAGE_BUTTON_TOOLTIP"    value="Cambiar Idioma"></property>
        <property name="ABOUT_BUTTON_TOOLTIP"       value="Sobre"></property>

        <!-- NEW FEEDBACK DIALOGS -->	
        <property name="NEW_SUCCESS_TITLE"      value="Nuevo Completo"></property>
        <property name="NEW_SUCCESS_CONTENT"	value="Trabajo Creado pero no ya Salvado"></property>
        <property name="NEW_ERROR_TITLE"        value="Advertencia: Error"></property>
        <property name="NEW_ERROR_CONTENT"      value="Se Produjo un Error al Crear un Nuevo Trabajo."></property>

        <!-- LOAD FEEDBACK DIALOGS -->
        <property name="LOAD_WORK_TITLE"        value="Cargar Trabajo"></property>
        <property name="LOAD_SUCCESS_TITLE"     value="Cargar Completo"></property>
        <property name="LOAD_SUCCESS_CONTENT"   value="El archivo se ha cargado correctamente y ahora se puede editar."></property>
        <property name="LOAD_ERROR_TITLE"       value="Error de carga"></property>        
        <property name="LOAD_ERROR_CONTENT"     value="Cargando ha fallado. Es probable que haya un problema de formato de archivo."></property>

        <!-- SAVE FEEDBACK DIALOGS -->
        <property name="SAVE_WORK_TITLE"        value="Guardar Trabajo"></property>
        <property name="SAVE_SUCCESS_TITLE"     value="Guardar Completo"></property>
        <property name="SAVE_SUCCESS_CONTENT"   value="El archivo está guardado."></property>
        <property name="SAVE_ERROR_TITLE"       value="Error de guarda"></property>
        <property name="SAVE_ERROR_CONTENT"     value="El ahorro ha fallado. Probablemente debido a un problema de acceso a archivos."></property>
        <property name="SAVE_VERIFY_TITLE"	value="¿Guardar trabajo no guardado?"></property>
        <property name="SAVE_VERIFY_CONTENT"	value="¿Le gustaría guardar su trabajo no guardado primero?"></property>

        <!-- ABOUT DIALOG -->
        <property name="ABOUT_TITLE"            value="Sobre OH"></property>
        <property name="ABOUT_CONTENT"          value="OH, the Office Hours Manager - Debugging Enterprises - © 2018"></property>


        <!-- SPANISH LANGUAGE SETTINGS SPECIFICALLY FOR TDLM CONTROLS -->

        <!-- LANGUAGE-DEPENDENT TEXT FOR OH WORKSPACE CONTROLS -->
        <property name="OH_TAS_HEADER_LABEL_TEXT"           value="Enseñando Asistentes"></property>
        <property name="OH_ADD_TA_BUTTON_TEXT"              value="Añadir TA"></property>
        <property name="OH_ALL_RADIO_BUTTON_TEXT"              value="Todas"></property>
        <property name="OH_GRADUATE_TA_RADIO_BUTTON_TEXT"              value="Graduado"></property>
        <property name="OH_UNDERGRADUATE_TA_RADIO_BUTTON_TEXT"              value="De Licenciatura"></property>
        <property name="OH_OFFICE_HOURS_HEADER_LABEL_TEXT"  value="Horas de Oficina"></property>
        <property name="OH_NAME_TABLE_COLUMN_TEXT"          value="Nombre"></property>
        <property name="OH_EMAIL_TABLE_COLUMN_TEXT"         value="Correo Electronico"></property>
        <property name="OH_EDIT_TA_DIALOG_LABEL"           value="Editar Asistente de Enseñanza"></property>
        <property name="OH_EDIT_TA_NAME_LABEL"           value="Nombre:"></property>
        <property name="OH_EDIT_TA_EMAIL_LABEL"           value="Correo Electronico:"></property>
        <property name="OH_EDIT_TA_TYPE_LABEL"           value="Tipo:"></property>
        <property name="OH_EDIT_TA_OK_BUTTON_TEXT"              value="De acuerdo"></property>
        <property name="OH_EDIT_TA_CANCEL_BUTTON_TEXT"              value="Cancelar"></property>
        <property name="OH_SLOTS_TABLE_COLUMN_TEXT"         value="Ranuras de Tiempo"></property>
        <property name="OH_START_TIME_TABLE_COLUMN_TEXT"    value="Hora de Inicio"></property>
        <property name="OH_END_TIME_TABLE_COLUMN_TEXT"      value="Hora de Finalización"></property>
        <property name="OH_TYPE_TABLE_COLUMN_TEXT"         value="Tipo"></property>
        <property name="OH_MONDAY_TABLE_COLUMN_TEXT"        value="Lunes"></property>
        <property name="OH_TUESDAY_TABLE_COLUMN_TEXT"       value="Martes"></property>
        <property name="OH_WEDNESDAY_TABLE_COLUMN_TEXT"     value="Miercoles"></property>
        <property name="OH_THURSDAY_TABLE_COLUMN_TEXT"      value="Jueves"></property>
        <property name="OH_FRIDAY_TABLE_COLUMN_TEXT"        value="Viernes"></property>
        <property name="OH_NAME_TEXT_FIELD_PROMPT_TEXT"      value="Nombre"></property>
        <property name="OH_EMAIL_TEXT_FIELD_PROMPT_TEXT"        value="Correo Electronico"></property>

        <!-- TO SWITCH BACK TO ANOTHER LANGUAGE -->
        <property name="LANGUAGE_DIALOG_TITLE"          value="Selección del Idioma de la Aplicación"></property>
        <property name="LANGUAGE_DIALOG_HEADER_TEXT"    value="Escoger una Idioma"></property>
        <property name="LANGUAGE_DIALOG_CONTENT_TEXT"   value="Seleccione un Idioma para la Interfaz de Usuario."></property>

        <property name="WORK_FILE_EXT"          value="*.json"></property>
	<property name="WORK_FILE_EXT_DESC"     value="Los archivos de JSON"></property>

    </property_list>
    
    <property_options_list>
        <property_options name="LANGUAGE_OPTIONS">
            <option>English</option>
            <option>Spanish</option>
        </property_options>
    </property_options_list>
</properties>
